spring.datasource.url=jdbc:mysql://localhost:3306/products_categories
spring.datasource.username=root
spring.datasource.password=BootcampMySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/
#logging.level.com.yesenia=DEBUG